{
	"name": "site",
	"root": "apps/site",
	"sourceRoot": "apps/site/src",
	"projectType": "application",
	"tags": [
		"layer:site"
	],
	"targets": {
		"typecheck": {
			"executor": "nx:run-commands",
			"options": {
				"command": "pnpm exec tsc --noEmit",
				"cwd": "apps/site",
				"forwardAllArgs": true
			}
		},
		"test": {
			"executor": "nx:run-commands",
			"options": {
				"command": "pnpm exec vitest run",
				"cwd": "apps/site",
				"forwardAllArgs": true
			}
		},
		"lint": {
			"executor": "nx:run-commands",
			"options": {
				"command": "pnpm exec eslint src",
				"cwd": "apps/site",
				"forwardAllArgs": true
			}
		}
	}
}
